{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "printWidth": 100,
        "tabWidth": 2,
        "jsxSingleQuote": true,
        "trailingComma": "all",
        "semi": true,
        "singleQuote": true
      }
    ],
    "arrow-body-style": "off",
    "prefer-arrow-callback": "off",
    "react/style-prop-object": "off",
    "no-console": "off",
    "global-require": "off",
    "react/function-component-definition": ["error", {}],
    "no-use-before-define": ["off", { "functions": true, "classes": true, "variables": true }]
  }
}
