{
  "expo": {
    "name": "ForecastWare",
    "description": "A weather forecast application",
    "slug": "forecastware",
    "privacy": "public",
    "version": "1.0.0",
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow ForecastWare to access your photos.",
          "savePhotosPermission": "Allow ForecastWare to save screenshot.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ]
  }
}